<!DOCTYPE html>
<html>
	<head>
		<title>Futebol Epico - Contato</title>
		<meta charset="utf-8">
	</head>

	<body text="white" background="Imagens/fundo2.jpg">
	 
		<table border="0" width="900" align="center">
		
			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="https://drive.google.com/file/d/1BuCnT1zxx7M8bGP86OCGm0NvI_iHgaGp/view?usp=sharing" width="250"></td>
				<td align="right">
					<a href="Home.html">Home |</a>
					<a href="Quem Somos.html">Quem Somos |</a>
					<a href="">Contato </a>
				</td>
			</tr>
			<tr>
				</td>
				<td colspan="2">
					<h2>Contato</h2>
					<hr>
					<form>
						
						Seu Email: <br>
						<input type="text" name="email"><br>

						Assunto: <br>
						<input type="text" name="assunto"><br>

						Descrição: <br>
						<textarea></textarea><br>

						<input type="submit" value="Enviar">

					</form>
					<p></p>
				</td>

			</tr>
		<tr>
			<td colspan="2" align="center">
				<h4>Todos os direitos reservados</h4>
			</td>
		</tr>

		</table>

	</body>
</html>
